<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif; 
            margin-top: 50px; 
            background-color: rgb(5, 16, 224); 
            color: white; /* Define a cor do texto como branco */
        }
        a {
            color: white; /* Define a cor do link como branco */
            text-decoration: none; /* Remove o sublinhado */
        }
        a:hover {
            text-decoration: underline; /* Adiciona sublinhado ao passar o rato */
        }
    </style>
</head>
<body>
    <h2>Obrigado pelo contato!</h2>
    <p>Responderemos sua mensagem em breve.</p>
    <a href="./main.html">Voltar ao site</a>
</body>
</html>
